#bai 1
subjects = ["Toán", "Lý", "Hóa", "Tin"]
print("Số lượng môn học:", len(subjects))
for subject in subjects:
    print(subject)
#bai 2
friends = ["Thái", "Thoáng", "Thắng"]
print("Danh sách ban đầu:", friends)
friends.append("Dũng")
print("Sau khi thêm:", friends)
friends.pop(1)
print("Sau khi xóa:", friends)
#bai 3
colors = ["Đở", "Xanh Da Trời", "Xanh Lá", "Vàng", "Đen"]
try:
    colors.remove("Xanh Lá")
except ValueError:
    print("Không tìm thấy Green trong danh sách")
print("Danh sách sau khi xử lý:", colors)
#bai 4
numbers = [5, 2, 8, 1, 5, 3]
numbers.sort()
print("Sau khi sort:", numbers)
numbers.reverse()
print("Sau khi reverse:", numbers)
count_5 = numbers.count(5)
print("Số lần xuất hiện của 5:", count_5)
#bai 5
numbers = list(map(float, input("Nhập danh sách số thực (cách nhau bởi dấu cách): ").split()))
for i in range(1, len(numbers)):
    key = numbers[i]
    j = i - 1
    while j >= 0 and numbers[j] < key:
        numbers[j + 1] = numbers[j]
        j -= 1
    numbers[j + 1] = key
print("Danh sách sau khi sắp xếp giảm dần:", numbers)
#bai 6
numbers = list(map(int, input("Nhập số nguyên: ").split()))
n = len(numbers)
swap_count = 0
for i in range(n):
    for j in range(0, n - i - 1):
        if numbers[j] > numbers[j + 1]:
            numbers[j], numbers[j + 1] = numbers[j + 1], numbers[j]
            swap_count += 1
print("Danh sách khi sắp xếp:", numbers)
print("Số lần hoán đổi:", swap_count)
#bai 7
numbers = list(map(int, input("Nhập danh sách số: ").split()))
x = int(input("Nhập số cần tìm: "))
found = -1
for i in range(len(numbers)):
    if numbers[i] == x:
        found = i
        break
if found != -1:
    print("Tìm thấy tại vị trí:", found)
else:
    print("Không tìm thấy")
#bai 8
numbers = list(map(int, input("Nhập danh sách số: ").split()))
found = None
for num in numbers:
    if num > 10:
        found = num
        break
if found:
    print("Số đầu tiên lớn hơn 10 là:", found)
else:
    print("Không có số nào lớn hơn 10")
#bai 9
numbers = list(map(int, input("Nhập danh sách số: ").split()))
print("Các số lẻ là:")
for num in numbers:
    if num % 2 != 0:
        print(num)
#bai 10
numbers = list(map(int, input("Nhập danh sách số: ").split()))
even_sum = 0
print("Các số chẵn là:")
for num in numbers:
    if num % 2 == 0:
        print(num)
        even_sum += num
print("Tổng các số chẵn:", even_sum)
#bai 11
numbers = list(map(int, input("Nhập mảng: ").split()))
max_value = numbers[0]
min_value = numbers[0]
for num in numbers:
    if num > max_value:
        max_value = num
    if num < min_value:
        min_value = num
print("Giá trị lớn nhất:", max_value)
print("Giá trị nhỏ nhất:", min_value)
#bai 12
m = int(input("Nhập số hàng: "))
n = int(input("Nhập số cột: "))
print("Nhập ma trận A:")
A = []
for i in range(m):
    row = list(map(int, input().split()))
    A.append(row)
print("Nhập ma trận B:")
B = []
for i in range(m):
    row = list(map(int, input().split()))
    B.append(row)
C = []
for i in range(m):
    row = []
    for j in range(n):
        row.append(A[i][j] + B[i][j])
    C.append(row)
print("Ma trận tổng:")
for row in C:
    print(row)
#bai 13
s = input("Nhập chuỗi: ")
if s == s[::-1]:
    print("Là Palindrome")
else:
    print("Không phải Palindrome")
#bai 14
def count_vowels(s):
    vowels = "aeiou"
    count = 0
    for char in s.lower():
        if char in vowels:
            count += 1
    return count
text = input("Nhập chuỗi: ")
print("Số nguyên âm:", count_vowels(text))
#bai 15
#cach 1
s = input("Nhập chuỗi: ")
print("Chuỗi đảo ngược:", s[::-1])
#cach 2
s = input("Nhập chuỗi: ")
reverse = ""
for char in s:
    reverse = char + reverse
print("Chuỗi đảo ngược:", reverse)
